name:                 week2
version:              1.0.0.0
visibility:           public
id:                   week2-1.0.0.0-inplace
key:                  week2-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Eval APL.Eval_Tests
import-dirs:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/week2-1.0.0.0/build

library-dirs:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/week2-1.0.0.0/build

dynamic-library-dirs:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/week2-1.0.0.0/build

data-dir:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser

hs-libraries:         HSweek2-1.0.0.0-inplace
depends:
    base-4.13.0.0
    tasty-1.5.3-11adb1a760e43ae311500bf1c87a2a934778d4ff35dbd524c92f0ae172948b06
    tasty-hunit-0.10.2-8dd6d0c6f1571550941fef78c686c699159a628bd88d7b842a389a9e8dd411a0

haddock-interfaces:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/week2-1.0.0.0/doc/html/week2/week2.haddock

haddock-html:
    /mnt/e/bachelorprojekt/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-8.8.4/week2-1.0.0.0/doc/html/week2
