name:                 PlayAnalyzer
version:              1.0.0.0
visibility:           public
id:                   PlayAnalyzer-1.0.0.0-inplace
key:                  PlayAnalyzer-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      APL.AST APL.Absin APL.Eval APL.Eval_Tests
import-dirs:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/build

library-dirs:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/build

library-dirs-static:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/build

dynamic-library-dirs:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/build

data-dir:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/.

hs-libraries:         HSPlayAnalyzer-1.0.0.0-inplace
depends:
    base-4.21.0.0-050f
    tasty-1.5.3-e44e105e2f05e019958a756a5008ed686b64d58b8a9bbdeb62ad0ca8a2bd1af4
    tasty-hunit-0.10.2-978a4d97bdf924254cd67e87d7dfb28127bdb6f5e49e94c8950d70b342ad058d

haddock-interfaces:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/doc/html/PlayAnalyzer/PlayAnalyzer.haddock

haddock-html:
    /mnt/f/Abtract-Interpreter-for-Irregular-Parallelism/PlayAnalyser/dist-newstyle/build/x86_64-linux/ghc-9.12.1/PlayAnalyzer-1.0.0.0/doc/html/PlayAnalyzer
